
label: Conflict.Demonstrate


Kairos slots:

{'Demonstrator': ['per', 'org', 'sid'], 'Regulator': ['per', 'org'], 'VisualDisplay': ['com'], 
'Topic': ['event', 'per', 'org', 'gpe', 'sid', 'loc', 'fac', 'veh', 'wea', 'com', 'bal', 'mon', 'law', 'res', 'val', 'mhi', 'inf', 'abs', 'aml', 'bod', 'nat', 'pla', 'pth'], 
'Target': ['org', 'per', 'gpe'], 'Place': ['loc', 'gpe', 'fac']}


aida slots:

{'Demonstrator': ['per', 'org', 'sid'], 'Place': ['loc', 'gpe', 'fac']}



merged slots: ?
{'Demonstrator': ['per', 'org', 'sid'], 'Regulator': ['per', 'org'], 'VisualDisplay': ['com'], 
'Topic': ['event', 'per', 'org', 'gpe', 'sid', 'loc', 'fac', 'veh', 'wea', 'com', 'bal', 'mon', 'law', 'res', 'val', 'mhi', 'inf', 'abs', 'aml', 'bod', 'nat', 'pla', 'pth'], 
'Target': ['org', 'per', 'gpe'], 'Place': ['loc', 'gpe', 'fac']}